# karateTests

./: README.md
apidemokarate/: pom.xml
apidemokarate/src/test/java/: ApiTest.java
apidemokarate/src/test/java/alltests/: ScenarioCRUD.feature
